[SETTING]
; Manual overriding of the screen resolution is useful when you have the need to stretch the game instead of scaling (performance reasons)
; Override the detected screen width (0: Ignore)
Width=0
; Override the detected screen height (0: Ignore)
Height=0

[FEATURE]
; Allows the game to scale the GUI further than 1280x1024
NativeResolution=true
; Provides an alternative to the default DirectDraw (obsolete) renderer (0: Automatic, 1: DirectDraw, 2: OpenGL, 3: Software)
; When using the GOG release of Submarine Titans or when using a custom DirectDraw replacement/wrapper it is required to set this value on 1
Renderer=0
; Add the cheat 'orbiton' for mission skipping, see the readme for more information
MissionSkipCheat=1
; Provides an alternative to the default DInput (obsolete) input handling (Doesn't work in combination with DirectDraw)
; Set this variable to false if you're experiencing problems with mouse or keyboard input.
CustomInput=true
; Shader that tries to mimic CRT behavior. The OpenGL renderer is required for this effect.
RetroShader=false

[FIX]
; Fixes a crash caused by the movie player
MovieHeap=true
; Replaces the default FPS limiter with a more stable implementation
ImprovedFPSLimiter=true
; Improves the smoothness of scrolling in-game
SmoothScroll=true

; Legacy patches only relevant for DirectDraw
; Consider turning these settings off when using a DirectDraw wrapper
[DIRECTDRAW]
; Rendering fix for displays with scaling enabled
DpiScaling=true
; Fix for alt+tab crash
AltTab=true
; Improves the framerate
DisableDrawStacking=true
