[SETTING]
; Override the detected screen width (0: Ignore).
Width=0
; Override the detected screen height (0: Ignore).
Height=0

[FEATURE]
; Provides widescreen support with propper scaling of the GUI.
; This patch overrides the in-game resolution of 1280x1024.
NativeResolution=true
; Provides an alternative for the obsolete DirectDraw renderer (0: Automatic, 1: DirectDraw, 2: OpenGL, 3: Software).
; Set the value to 1 when using a custom DirectDraw wrapper.
Renderer=0
; Add the 'orbiton' cheat for mission skipping, see the readme for more information.
MissionSkipCheat=true
; Provides an alternative for the obsolete DirectInput input handling.
; Set this variable to false if you're experiencing problems with mouse or keyboard input.
; This modification doesn't work in combination with the DirectDraw renderer.
CustomInput=true
; Shader that tries to mimic CRT behavior. The OpenGL renderer is required for this effect.
RetroShader=false

[FIX]
; Fixes a crash caused by the video player.
MovieHeap=true
; Replaces the default FPS limiter with a better implementation.
ImprovedFPSLimiter=true
; Improves the smoothness of scrolling in-game.
SmoothScroll=true